SECRET_KEY=Вставьте ваш секретный ключ
DEBUG=Выберите True или False
ALLOWED_HOSTS=localhost
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=Вставьте название вашей БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Придумайте пароль для вашей БД
DB_HOST=127.0.0.1
DB_PORT=Укажите удобный порт
